/* Le code pour les desktop ici */
* {
	margin:0;
	padding:0;
}
/* BODY OPTION */
body{
	width: 100%;
	height: 100%;
	font-family: Roboto, sans-serif;
}

h2{
	color: black;
	font-size: 1.5em;
	font-family: Roboto, sans-serif;
	text-align: center;
	margin: 15px 15px;
}

h3{
	color: black;
	text-align: left;
	margin: 0px 5px 5px 0px;
}
h5{
	color: black;
	text-align: center;
	margin: 15px;

}
/* HR */ 
.hr-circle-ends {
	border-top: 4px solid #e9eaec;
	width: 10%;
	margin: auto;
		
}
.blue_balls {
	width: 15px;
	height: 15px;
	background: #5cadd3;
	border-radius: 15px;
	margin: auto;
	position: relative;
	top: -10px;		
}
/* FIN HR */
/* FIN BODY OPTION*/
/* MENU HEADER */
.top-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: #FFF;
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #FFF;
	height: 80px;
	width: 100%;
	position: fixed; /* Set the navbar to fixed position */
  	top: 0; /* Position the navbar at the top of the page */
  	z-index: 10000;
} 
.logo{
	width: 100%;
	position: relative;
	top: 0%;
	left: 0%;
	padding-top: 10px;
}
	
	
.menu {
	width: 25%;
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu > li {
	margin: 0 1rem;
}

.menu a{
	color: #83868a;
	text-decoration: none;
}

.menu a:hover{
	border-top: 2px solid #5cadd3;
	padding-top: 10px; 
}
	  

.menu-button-container {
	display: none;
	height: 100%;
	width: 150px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}  
#menu-toggle {
	display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: #c6c6c6;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
}  
.menu-button::before {
	content: '';
	margin-top: -8px;
} 
.menu-button::after {
	content: '';
	margin-top: 8px;
} 
#menu-toggle:checked + .menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
} 
#menu-toggle:checked + .menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
} 
#menu-toggle:checked + .menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
}
/* FIN MENU HEADER */
/* WEBAGENCY */
.web_agency {
	width: 100%;
	height: 25%;
	margin-top: 75px;
	margin-bottom: 20px;
}
/* SLIDER */
.w3-display-container{
	position: relative;
	display: block;
	width: 100%;
}
.w3-display-left {
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translate(0%,-50%);
}
.w3-display-right {
	position: absolute;
	top: 50%;
	right: 0%;
	transform: translate(0%,-50%);
}
.w3-btn, .w3-button {
	border: none;
	display: inline-block;
	padding: 8px 16px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
}
.w3-black, .w3-hover-black:hover {
	color: #fff!important;
	background-color: #000!important;

}
/* FIN SLIDER */	
.blue{
	color :#5cadd3;
}	
article{
	display: block;
	position: absolute;
	top: 25%;
	left: 10%;
}
article input{
	font-size: 15pt;
	background-color: #5cadd3;
	color: #FFF;
	margin: 5px 5px 5px 5px;
	padding: 5px 5px 5px 5px;
}
.approche{
	font-family: Roboto, sans-serif;
	font-size: 1.5em;
	text-align: left;
	color: #FFF;
}
/* FIN WEBAGENCY */
/* NOS SERVICES */
.service {  
	width: 100%; 
	display: flex;
	justify-content: space-around;
	padding: 30px 0px 10px 0px;
}
.ecran {  
	display: flex;
	width: 50%;
	margin: auto;
}
.ecran img{
	width: 60%;
}
.chapitre {  
	flex-direction: column;
	width: 50%;
	padding-top: 4%;
}
.ux {
	margin: 5px;
	display: flex;
}
.image_service {
	color: #5cadd3;
	height: 42px;
	width: 42px;
	position: relative;
	top: 0px;
	left: 25px;
	font-size: 15pt;
	text-align: center; 
}
.border {
	width: 30px;
	border-radius: 50%; 
	background-color: #FFF; 
	border-style: solid ;
	border-color:#e9eaec;
	position: relative;
	top: 0px;
	left: 0px;
}
.text {
	width: 70%;
	margin: 0px 0px 10px 30px;
	text-align: justify;
	color: #83868a;
}
.cercle{
	background: #5cadd3;
	width: 5px;
	height: 5px;
	position: relative;
	bottom: 18px;
	left: 32px;
	border-radius: 50%; 
}
/* FIN NOS SERVICES */

/* PROJETS */
.projets {
	width: 100%;
	margin: 20px 0px 20px 0px;
}
/* MENU INTERACTION */
#bouton-galerie{
	text-align: center;
	margin-top: 60px;
	margin-bottom: 60px;
}
#bouton-galerie ul{
	display: inline-block;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 60px 0px;
	list-style-type: none;
	background-color: #e5e5e5;
	border-radius: 3px;
	margin: 0 auto;
}
#bouton-galerie li{
	display: inline-block;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	text-align: center;
	line-height: 30px;
	position: relative;
	font-size: 18px;
}
#bouton-galerie li a{
	display: block;
	text-decoration: none;
	color: #64686d;
}
#bouton-galerie  li :hover{
	background-color: #5cadd3;
	border-bottom: 3px solid #468cad;
	color: white !important;
}
li:nth-child(5) :hover{
	border-radius: 0px 4px 4px 0px;
}
.active a {
	background-color: #5cadd3 !important;
	border-bottom: 3px solid #468cad;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	color: white !important;
}
.fleche_bulle {
	position: absolute;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid;
	margin-left:30px;
	color:#5cadd3;
}
/* FIN MENU INTERACTION */

/* GRID */
.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
/* Common style */
.grid figure {
	display: block;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	width: 23%;
	margin: 5px 5px 5px 5px;
}
.grid figure img {
	opacity: 0.8;
	width: 100%;
	display: block
}
/* Anchor will cover the whole item by default */
.grid figure p {
	letter-spacing: 1px;
	font-size: 0.8em;
}
/* FIN GRID */
/* ZOE */
figcaption {
	position: absolute;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    height: 125px;
    opacity: 0;
    transition: all 0.6s ease;
}
figcaption h2{
  	color: #FFF;
  	text-align: left;
}
figcaption p{
  	padding-left: 10px;
  	color: #FFF;
  	text-align: left;
}
figure:hover figcaption {
    opacity: 1;
}
.effect-zoe figcaption {
    left: 0;
    bottom: -10%;
}
.effect-zoe :hover figcaption {
    bottom: 0;
}
.cercle_projet{
	border: 2px solid white;
  	width: 30px;
  	height: 30px;
  	border-radius: 50%;
	padding: 15px;
}
.icon-eye{
  	font-size: 2em;
  	position: absolute;
  	color: white;
  	background-color: #23AFB4;
  	bottom: 90px;
  	left: 73%;
}
figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/* FIN ZOE */
/* CONTACT */
.contact{
	width: 100%;
}
iframe {
	width: 100%;
	height: 550px;
	position: absolute;	
}
.google-wrapper {
	position: relative;
}
#google-map {
	width  : 100%;
	height : 550px;
}
#google-map-overlay {
	width  : 100%;
	height : 550px;
	background: #85bbef;
	position: absolute;
	opacity: 0.5;
	top: 0px; 
	left: 0px; 
}
.formulaire{
	z-index: 1;
	width: 20%;
	display: block;
	background-color: #e7f1fc;
	position: absolute;
	left: 65%;
	top: 10%;
	letter-spacing: 1px;
}
h4{
	font-family: Roboto, bold sans-serif;
	font-size: 18pt;
	color: black;
	padding: 0px 0px 0px 0px;
	margin: 15px 0px 15px 10px;
}
.text_contact{
	font-size: 12pt;
	font-family: Roboto, sans-serif;
	color: rgb(95, 94, 94);
	margin: 10px 0px 15px 10px;
}
.formulaire textarea{
	display: block;
	width: 80%;
	padding: 5px 5px 5px 5px;
	background-color: #FFF;
	color: #000000;
	margin: auto;
}
.formulaire input{
	display: block;
	width: 80%;
	padding: 5px 5px 5px 5px;
	background-color: #FFF;
	color: #000000;
	margin: auto;
}
.formulaire input.send_message {
	display: block;
	background-color: #5cadd3;
	color: #FFF;
	margin-bottom: 15px;
	padding: 5px 5px 5px 5px;
	width: 80%;
}
/*FIN CONTACT */

@media (max-width: 768px){

/* HR */
	.hr-circle-ends {
		border-top: 4px solid #e9eaec;
		width: 30%;
		margin: auto;
		padding: 5px 5px 5px 5px;
			
	}
	
	.blue_balls {
		width: 15px;
		height: 15px;
		background: #5cadd3;
		border-radius: 15px;
		margin: auto;
		position: relative;
		top: -15px;		
	}
	
	h1{
		color: black;
		font-size: 20pt;
		font-family: Roboto, sans-serif;
		text-align: center;
		margin: 15px 15px;
	}

/* HEADER */

.menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li{
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle ~ .menu li a{
    display: none;
  }

  #menu-toggle:checked ~ .menu li {

    border: 1px solid #5cadd3;
    height: 2em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li a{
    display: inline;
	color: #FFF;

  }

  .menu > li {
	/*position: fixed;*/
	z-index: 1000;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #5cadd3;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

	/*FIN HEADER */

/* WEBAGENCY */
	.web_agency {
		width: 100%;
		margin: 100px 0px 20px 0px;
}

.approche{
	font-family: Roboto, sans-serif;
	font-size: 0.5em;
	text-align: left;
	color: #FFF;
}

article input{
	font-size: 0.5em;
	background-color: #5cadd3;
	color: #FFF;
	margin-left: 10px;
	padding: 2px 2px 2px 2px;
}

	/* SLIDER */
	.w3-display-container{
		position: relative;
		display: block;
		width: 100%;


	}
/* FIN SLIDER */

/* FIN WEBAGENCY */


	/* SERVICE */

	.service {  
		width: 100%; 
		display: flex;
		flex-direction: column;
		padding: 30px 5px 10px 5px;
	}

	.ecran {  
		display: flex;
		width: 60%;
		margin: auto;
	}

	.ecran img{
		width: 100%;
	}

	.chapitre {  
		flex-direction: column;
		width: 100%;
		padding-top: 4%;
	}

	/* FIN SERVICE */


	/* PROJET */


		.grid {

			width: 100%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}

		.grid figure {
			display: block;
			position: relative;
			left: 15%;
			overflow: hidden;
			cursor: pointer;
			width: 75%;
			padding: 0px 0px 0px 0px;
		}


		figcaption {
			height: 90px;
			}

		figcaption h2{

			color: #FFF;
			text-align: left;
			font-size: 1.2em;
	  }
	  
		  figcaption p{
			color: #FFF;
			text-align: left;
			font-size: 0.8em;
	  }
	
		.icon-eye{
		  font-size: 2em;
		  position: absolute;
		  color: white;
		  background-color: #23AFB4;
		  bottom: 60px;
		  left: 73%;
	}
		
		.icon-eye{
			left: 75%;
	}
	/* FIN PROJET */


	/* CONTACT */
	iframe {
		display: none;
		}

		#google-map {
			display: none;
		}

		#google-map-overlay {
		display: none; 
	}

	.formulaire{
		z-index: 1;
		width: 100%;
		display: block;
		background-color: #e7f1fc;
		position: relative;
		top: 0%;
		left: 0%;
	}
	/* FIN CONTACT */
}

@media (max-width: 480px){

	/* HR */
		.hr-circle-ends {
			border-top: 4px solid #e9eaec;
			width: 30%;
			margin: auto;
			padding: 5px 5px 5px 5px;
				
		}
		
		.blue_balls {
			width: 15px;
			height: 15px;
			background: #5cadd3;
			border-radius: 15px;
			margin: auto;
			position: relative;
			top: -15px;		
		}
			
		h1{
			color: black;
			font-size: 20pt;
			font-family: Roboto, sans-serif;
			text-align: center;
			margin: 15px 15px;
		}
	
	/* HEADER */
	
		header{
			height: 5%;
			width: 100%;
			display: flex;
			flex-direction: column;
		}
	
		.topnav {
		overflow: hidden;
		background-color: #5cadd3;
		}
	
		.topnav li {
			display: inline-block;
			position: relative;		
		}

		.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 0.8em;
		}
	
	
	
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}
	
		.active {
		background-color: #468cad;
		color: white;
		}
	
		.topnav .icon {
		display: none;
		}
	
	
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
		  float: right;
		  display: block;
		}
		.topnav.responsive {position: relative;}
	  .topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }
	
		/*FIN HEADER */
	
	/* WEBAGENCY */
		.web_agency {
			width: 100%;
			margin: 100px 0px 20px 0px;
	}
	
	.approche{
		font-family: Roboto, sans-serif;
		font-size: 0.5em;
		text-align: left;
		color: #FFF;
		margin-left: 10px;
	}
	
	article input{
		font-size: 0.5em;
		background-color: #5cadd3;
		color: #FFF;
		margin-left: 10px;
		padding: 2px 2px 2px 2px;
	}
	
		/* SLIDER */
		.w3-display-container{
			position: relative;
			display: block;
			width: 100%;
	
	
		}
	/* FIN SLIDER */
	
	/* FIN WEBAGENCY */
	
	
		/* SERVICE */
	
		.service {  
			width: 100%; 
			display: flex;
			flex-direction: column;
			padding: 30px 5px 10px 5px;
		}
	
		.ecran {  
			display: flex;
			width: 60%;
			margin: auto;
		}
	
		.ecran img{
			width: 100%;
		}
	
		.chapitre {  
			flex-direction: column;
			width: 100%;
			padding-top: 4%;
		}
	
		/* FIN SERVICE */
	
	
		/* PROJET */
	
	
			.grid {
	
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
			}
	
			.grid figure {
				display: block;
				position: relative;
				left: 15%;
				overflow: hidden;
				cursor: pointer;
				width: 75%;
				padding: 0px 0px 0px 0px;
			}
	
	
	
		
			.icon-eye{
	
				left: 75%;
		}
		/* FIN PROJET */
	
	
		/* CONTACT */
		iframe {
			display: none;
			}
	
			#google-map {
				display: none;
			}
	
			#google-map-overlay {
			display: none; 
		}
	
		.formulaire{
			z-index: 1;
			width: 100%;
			display: block;
			background-color: #e7f1fc;

		}
		/* FIN CONTACT */
	}
	
	
	
	

